{
  "name": "manhuagui-downloader",
  "version": "1.0.0",
  "main": "index.js",
  "author": "chenbojian <chenbojian@foxmail.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.19.0"
  }
}
